# DBM PROJECT - LaLiga 2018/2019

#### Connecting to the PostgreSQL Server

In [5]:
import psycopg2  #import of the psycopg2 python library
import pandas as pd #import of the pandas python library
import pandas.io.sql as psql
import csv
import warnings
warnings.filterwarnings("ignore")

##No transaction is started when commands are executed and no commit() or rollback() is required. 
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

In [ ]:
try:
    # Connect to the postgreSQL server with username, and password credentials
    con = psycopg2.connect(user = "postgres",
                                  password = "postgres",
                                  host = "postgres",
                                  port = "5432")
    
    con.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT);
    print("Connected Successfully to PostgreSQL server!!")
    
    # Obtain a DB Cursor to perform database operations
    cursor = con.cursor();
except (Exception, psycopg2.Error) as error :
     print ("Error while connecting to PostgreSQL", error)

#### CREATE DATABASE

In [ ]:
#DB_name variable    
name_Database   = "laliga18";

# Create DB statement
sqlCreateDatabase = "CREATE DATABASE "+name_Database+";"

try:
    cursor.execute(sqlCreateDatabase);
    print("Database '"+name_Database+"' Created Successfully!")
except (Exception, psycopg2.Error) as error :
    print("Error While Creating the DB: ",error)
    
finally:
    # Close communication with the database
    cursor.close() #to close the cusrsor
    con.close() #to close the connection/ we will open a new connection to the created DB

#### CONNECT TO NEW DATABASE

In [6]:
con = psycopg2.connect(user = "postgres",
                       password = "postgres", 
                       host = "postgres",
                       port = "5432",
                       database = "laliga18")
try:
    cursor = con.cursor();
    print("connected again to the server and cusor now on laliga18 DB !!")
except (Exception, psycopg2.Error) as error:
    print("Error in Connection",error)

connected again to the server and cusor now on laliga18 DB !!

### 1. CREATE AND INSERT DATA INTO TEAM

In [ ]:
#Create "Team" Table
try:
    query = '''CREATE TABLE team 
              (team_name TEXT  PRIMARY KEY     NOT NULL,
               city           TEXT    NOT NULL,
               year           INT     NOT NULL,
               stadium        TEXT    NOT NULL,
               president      TEXT    NOT NULL
               ); '''

    #Execute this command (SQL Query)
    cursor.execute(query)
    con.commit()
    print("Table team created successfully in PostgreSQL ")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While Creating the table team: ",error)

In [ ]:
#Insert data form csv file
try:
    with open('team.csv', 'r') as f:
        reader = csv.reader(f)
        next(reader) # Skip the header row.
        for row in reader:
            cursor.execute("INSERT INTO team (team_name,city,year,stadium,president) VALUES(%s,%s,%s,%s,%s)", row)
    con.commit()
    print("Succesfully inserted data from CSV into team table")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While inserting data into the table Team: ",error)

In [34]:
query = """ SELECT * FROM team"""

DF= psql.read_sql(query, con)
display(DF)

,team_name,city,year,stadium,president
0,Athletic Club,Bilbao,1898,San Mamés,Jon Uriarte
1,Atlético de Madrid,Madrid,1903,Cívitas Metropolitano,Enrique Cerezo
2,CD Leganés,Leganés,1928,Municipal de Butarque,Jeff Luhnow
3,D. Alavés,Vitoria,1921,Mendizorroza,Alfonso Fernández de Trocóniz
4,FC Barcelona,Barcelona,1899,Spotify Camp Nou,Joan Laporta
5,Getafe CF,Getafe,1983,Coliseum,Ángel Torres
6,Girona FC,Girona,1930,Municipal de Montilivi,Delfí Geli
7,Levante UD,Valencia,1909,Ciutat de Valencia,Pablo Sánchez
8,R. Valladolid CF,Valladolid,1928,José Zorrilla,Ronaldo
9,Rayo Vallecano,Madrid,1924,Estadio de Vallecas,Raúl Martín Presa
10,RC Celta,Vigo,1923,Balaídos,Carlos Mouriño
11,RCD Espanyol,Cornellá de Llobregat,1900,RCDE Stadium,Chen Yansheng
12,Real Betis,Sevilla,1907,Benito Villamarín,Ángel Haro
13,Real Madrid,Madrid,1902,Santiago Bernabéu,Florentino Pérez
14,Real Sociedad,Guipúzcoa,1909,Reale Arena,Jokin Aperribay
15,SD Eibar,Éibar,1940,Ipurúa,Amaia Gorostiza
16,SD Huesca,Huesca,1960,Estadio El Alcoraz,Jose Luis Ortas
17,Sevilla FC,Sevilla,1890,Ramón Sánchez-Pizjuán,José Castro
18,Valencia CF,Valencia,1919,Mestalla,Lay Hoon
19,Villarreal CF,Villarreal,1942,Estadio de la Cerámica,Fernando Roig

### 2. CREATE AND INSERT DATA INTO MATCH

In [ ]:
#Create "Match" Table
try:
    query = '''CREATE TABLE match 
              (id_match TEXT  PRIMARY KEY     NOT NULL,
               date                  DATE    NOT NULL,
               place                 TEXT     NOT NULL,
               winner_team_FT        TEXT    NOT NULL,
               winner_team_HT        TEXT    NOT NULL
               ); '''

    #Execute this command (SQL Query)
    cursor.execute(query)
    con.commit()
    print("Table match created successfully in PostgreSQL ")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While Creating the table match: ",error)

In [ ]:
#Insert data form csv file
try:
    with open('match.csv', 'r') as f:
        reader = csv.reader(f)
        next(reader) # Skip the header row.
        for row in reader:
            cursor.execute("INSERT INTO match (id_match,date,place,winner_team_FT,winner_team_HT) VALUES(%s,%s,%s,%s,%s)", row)
    con.commit()
    print("Succesfully inserted data from CSV into match table")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While inserting data into the table match: ",error)

In [6]:
query = """ SELECT * FROM match"""

DF= psql.read_sql(query, con)
display(DF)

,id_match,date,place,winner_team_ft,winner_team_ht
0,match1,2018-08-17,Benito Villamarín,AwayTeam,AwayTeam
1,match2,2018-08-17,Municipal de Montilivi,Draw,Draw
2,match3,2018-08-18,Spotify Camp Nou,HomeTeam,Draw
3,match4,2018-08-18,Balaídos,Draw,AwayTeam
4,match5,2018-08-18,Estadio de la Cerámica,AwayTeam,Draw
...,...,...,...,...,...
375,match376,2019-05-18,Ciutat de Valencia,Draw,HomeTeam
376,match377,2019-05-18,Ramón Sánchez-Pizjuán,HomeTeam,HomeTeam
377,match378,2019-05-18,José Zorrilla,AwayTeam,AwayTeam
378,match379,2019-05-19,Ipurúa,Draw,Draw
379,match380,2019-05-19,Santiago Bernabéu,AwayTeam,Draw

### 3. CREATE AND INSERT DATA INTO PLAYER

In [ ]:
#Create "Player" Table
try:
    query = '''CREATE TABLE player 
              (player_name TEXT  PRIMARY KEY     NOT NULL,
               birthyear         INT      NOT NULL,
               nationality       TEXT     NOT NULL,
               position          TEXT     NOT NULL,
               number            INT      NOT NULL,
               team_name         TEXT     REFERENCES team(team_name)
               ); '''

    #Execute this command (SQL Query)
    cursor.execute(query)
    con.commit()
    print("Table player created successfully in PostgreSQL ")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While Creating the table player: ",error)

In [ ]:
#Insert data form csv file
try:
    with open('player.csv', 'r') as f:
        reader = csv.reader(f)
        next(reader) # Skip the header row.
        for row in reader:
            cursor.execute("INSERT INTO player (player_name,birthyear,nationality,position,number, team_name) VALUES(%s,%s,%s,%s,%s,%s)", row)
    con.commit()
    print("Succesfully inserted data from CSV into player table")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While inserting data into the table player: ",error)

In [ ]:
query = """ SELECT * FROM player"""

DF= psql.read_sql(query, con)
display(DF)

### 4. CREATE AND INSERT DATA INTO GOAL

In [ ]:
#Create "Goal" Table
try:
    query = '''CREATE TABLE goal 
              (id_goal       TEXT  PRIMARY KEY     NOT NULL,
               goal_minute   INT         NOT NULL,
               penalty       BOOLEAN     NOT NULL,
               own_goal      BOOLEAN     NOT NULL,
               id_match         TEXT     REFERENCES match(id_match),
               player_name         TEXT     REFERENCES player(player_name)
               ); '''

    #Execute this command (SQL Query)
    cursor.execute(query)
    con.commit()
    print("Table goal created successfully in PostgreSQL ")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While Creating the table goal: ",error)

In [ ]:
#Insert data form csv file
try:
    with open('goal.csv', 'r') as f:
        reader = csv.reader(f)
        next(reader) # Skip the header row.
        for row in reader:
            cursor.execute("INSERT INTO goal (id_goal,goal_minute,penalty,own_goal,id_match, player_name) VALUES(%s,%s,%s,%s,%s,%s)", row)
    con.commit()
    print("Succesfully inserted data from CSV into goal table")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While inserting data into the table goal: ",error)

In [143]:
query = """ SELECT * FROM goal WHERE own_goal = TRUE"""

DF= psql.read_sql(query, con)
display(DF)

,id_goal,goal_minute,penalty,own_goal,id_match,player_name
0,goal7,51,False,True,match4,David López Silva
1,goal65,24,False,True,match27,Jorge Pulido
2,goal202,79,False,True,match81,Clément Lenglet
3,goal218,67,False,True,match88,Sergio Akieme
4,goal270,77,False,True,match109,Ramiro Funes Mori
5,goal295,56,False,True,match118,Gustavo Cabral
6,goal336,8,False,True,match134,Daniel Wass
7,goal350,82,False,True,match139,Jonás Ramalho
8,goal378,75,False,True,match147,Paulo Oliveira
9,goal390,63,False,True,match155,Saúl Ñíguez
10,goal397,91,False,True,match156,Óscar Duarte
11,goal424,23,False,True,match169,Antonio García Aranda
12,goal464,75,False,True,match185,Leandro Cabrera
13,goal480,46,False,True,match190,Diego Llorente
14,goal509,18,False,True,match199,Jaume Costa
15,goal561,75,False,True,match219,Daniele Bonera
16,goal673,93,False,True,match268,Róber Pier
17,goal679,69,False,True,match269,Mikel Oyarzabal
18,goal781,89,False,True,match302,Yassine Bounou
19,goal806,47,False,True,match312,Víctor Laguardia Cisneros
20,goal824,56,False,True,match318,Carlos Soler
21,goal870,43,False,True,match336,Youssef En-Nesyri
22,goal883,66,False,True,match342,Joaquín Fernández Moreno
23,goal898,24,False,True,match352,Manu García
24,goal901,46,False,True,match354,Diego Godín
25,goal919,40,False,True,match358,Xabier Etxeita
26,goal933,89,False,True,match363,Mauro Arambarri
27,goal969,39,False,True,match375,Martín Mantovani

### 5. CREATE AND INSERT DATA INTO CARD

In [ ]:
#Create "Goal" Table
try:
    query = '''CREATE TABLE  card 
              (id_card           TEXT  PRIMARY KEY     NOT NULL,
               type              TEXT     NOT NULL,
               card_minute       INT      NOT NULL,
               id_match          TEXT     REFERENCES match(id_match),
               player_name       TEXT     REFERENCES player(player_name)
               ); '''

    #Execute this command (SQL Query)
    cursor.execute(query)
    con.commit()
    print("Table card created successfully in PostgreSQL ")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While Creating the table card: ",error)

In [ ]:
#Insert data form csv file
try:
    with open('card.csv', 'r') as f:
        reader = csv.reader(f)
        next(reader) # Skip the header row.
        for row in reader:
            cursor.execute("INSERT INTO card (id_card,type,card_minute,id_match, player_name) VALUES(%s,%s,%s,%s,%s)", row)
    con.commit()
    print("Succesfully inserted data from CSV into card table")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While inserting data into the table card: ",error)

In [36]:
query = """ SELECT * FROM card"""

DF= psql.read_sql(query, con)
display(DF)

       id_card    type  card_minute  id_match                player_name
0        card1  Yellow           93    match1  José Luis Morales Nogales
1        card2  Yellow           82    match1     Antonio Luna Rodríguez
2        card3  Yellow           87    match2               Àlex Granell
3        card4  Yellow           86    match2              Rubén Alcaraz
4        card5  Yellow           41    match3          Guillermo Maripán
...        ...     ...          ...       ...                        ...
1993  card1994  Yellow           85  match380                       Isco
1994  card1995  Yellow           58  match380              Dani Carvajal
1995  card1996  Yellow           49  match380          Federico Valverde
1996  card1997  Yellow           37  match380            Marcos Llorente
1997  card1998  Yellow           30  match380            Wilfrid Kaptoum

[1998 rows x 5 columns]

### 6. CREATE AND INSERT DATA INTO DISPUTES

In [3]:
#Create "disputes" Table
try:
    query = '''CREATE TABLE  disputes 
              (id_match          TEXT     REFERENCES match(id_match),
               team_name         TEXT     REFERENCES team(team_name)
               ); '''

    #Execute this command (SQL Query)
    cursor.execute(query)
    con.commit()
    print("Table disputes created successfully in PostgreSQL ")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While Creating the disputes card: ",error)

Table disputes created successfully in PostgreSQL

In [4]:
#Insert data form csv file
try:
    with open('disputes.csv', 'r') as f:
        reader = csv.reader(f)
        next(reader) # Skip the header row.
        for row in reader:
            cursor.execute("INSERT INTO disputes (id_match,team_name) VALUES(%s,%s)", row)
    con.commit()
    print("Succesfully inserted data from CSV into disputes table")
except (Exception, psycopg2.Error) as error:
    con.rollback()
    print("Error While inserting data into the disputes card: ",error)

Succesfully inserted data from CSV into disputes table

In [5]:
query = """ SELECT * FROM disputes"""

DF= psql.read_sql(query, con)
display(DF)

     id_match         team_name
0      match1        Real Betis
1      match1        Levante UD
2      match2         Girona FC
3      match2  R. Valladolid CF
4      match3      FC Barcelona
..        ...               ...
755  match378       Valencia CF
756  match379          SD Eibar
757  match379      FC Barcelona
758  match380       Real Madrid
759  match380        Real Betis

[760 rows x 2 columns]

## 7. QUERIES

### Query 1: In which matches the home team starts losing (result at half-time) but ends up winning in the final result?

In [150]:
query1 = """SELECT match.id_match,date,place,ARRAY_AGG(team_name) AS homeTeam_VS_awayTeam FROM match
        INNER JOIN disputes ON match.id_match = disputes.id_match
        WHERE match.winner_team_ht = 'AwayTeam' AND match.winner_team_ft = 'HomeTeam'
        GROUP BY match.id_match 
        ORDER BY match.date ASC"""
DF= psql.read_sql(query1, con)
display(DF)

,id_match,date,place,hometeam_vs_awayteam
0,match26,2018-09-02,Mendizorroza,"[D. Alavés, RCD Espanyol]"
1,match54,2018-09-26,Municipal de Butarque,"[CD Leganés, FC Barcelona]"
2,match97,2018-10-28,Mendizorroza,"[D. Alavés, Villarreal CF]"
3,match106,2018-11-04,Ipurúa,"[SD Eibar, D. Alavés]"
4,match112,2018-11-10,Cívitas Metropolitano,"[Atlético de Madrid, Athletic Club]"
5,match119,2018-11-11,Ramón Sánchez-Pizjuán,"[Sevilla FC, RCD Espanyol]"
6,match196,2019-01-20,Benito Villamarín,"[Real Betis, Girona FC]"
7,match209,2019-01-27,José Zorrilla,"[R. Valladolid CF, RC Celta]"
8,match223,2019-02-09,RCDE Stadium,"[RCD Espanyol, Rayo Vallecano]"
9,match265,2019-03-09,Coliseum,"[Getafe CF, SD Huesca]"
10,match280,2019-03-17,Estadio de la Cerámica,"[Villarreal CF, Rayo Vallecano]"
11,match284,2019-03-30,Balaídos,"[RC Celta, Villarreal CF]"
12,match295,2019-04-03,Ipurúa,"[SD Eibar, Rayo Vallecano]"
13,match303,2019-04-06,Santiago Bernabéu,"[Real Madrid, SD Eibar]"
14,match307,2019-04-07,Balaídos,"[RC Celta, Real Sociedad]"
15,match375,2019-05-18,Estadio El Alcoraz,"[SD Huesca, CD Leganés]"

### Query 2: Which players born after 1985 scored more than 15 goals in this season?

In [152]:
query2 = """SELECT player.player_name, birthyear, nationality, position, COUNT(*) AS goals FROM player 
        INNER JOIN goal ON goal.player_name = player.player_name
        WHERE player.birthyear > 1985 AND (SELECT COUNT(*) FROM goal WHERE goal.player_name=player.player_name )>15
        GROUP BY player.player_name
        ORDER BY COUNT(*) DESC"""
DF= psql.read_sql(query2, con)
display(DF)

         player_name  birthyear  nationality position  goals
0       Lionel Messi       1987  Argentinian  Forward     36
1      Karim Benzema       1987       French  Forward     21
2        Luis Suárez       1987    Uruguayan  Forward     21
3         Iago Aspas       1987      Spanish  Forward     20
4   Cristhian Stuani       1986    Uruguayan  Forward     19
5  Wissam Ben Yedder       1990       French  Forward     18
6     Borja Iglesias       1993      Spanish  Forward     17

### Query 3: Which are the top 5 players that received the highest number of yellow cards and from which teams are they?

In [9]:
query3 = """SELECT player.player_name, player.team_name, COUNT(*) AS yellow_cards FROM player 
        INNER JOIN card ON card.player_name = player.player_name
        WHERE card.type = 'Yellow'
        GROUP BY player.player_name
        ORDER BY COUNT(*) DESC
        LIMIT 5"""
DF= psql.read_sql(query3, con)
display(DF)

               player_name      team_name  yellow_cards
0              Éver Banega     Sevilla FC            16
1             Mario Gaspar  Villarreal CF            16
2        Ramiro Funes Mori  Villarreal CF            15
3  Álvaro González Soberón  Villarreal CF            15
4              Dani García  Athletic Club            13

### Query 4: What was the final score board for this season?

In [34]:
query4 = """SELECT team_name,
            MIN(played_matches) played_matches,
            MIN(wins) wins,
            MIN(draws) draws,
            MIN(losses) losses FROM ((SELECT disputes.team_name, COUNT(*) AS played_matches, NULL AS wins, CAST(NULL AS bigint) AS draws, CAST(NULL AS bigint) AS losses FROM match
            INNER JOIN disputes ON match.id_match = disputes.id_match
            GROUP BY disputes.team_name)
            UNION
            (SELECT disputes.team_name, NULL AS played_matches, COUNT(*) AS wins, CAST(NULL AS bigint) AS draws, CAST(NULL AS bigint) AS losses FROM match
            INNER JOIN disputes ON match.id_match = disputes.id_match 
            INNER JOIN team ON disputes.team_name = team.team_name
            WHERE (match.winner_team_ft = 'HomeTeam' AND team.stadium = match.place) 
            OR (match.winner_team_ft = 'AwayTeam' AND team.stadium != match.place)
            GROUP BY disputes.team_name)
            UNION 
            (SELECT disputes.team_name, NULL AS played_matches, NULL AS wins, COUNT(*) AS "draws", CAST(NULL AS bigint) AS "losses" FROM match
            INNER JOIN disputes ON match.id_match = disputes.id_match 
            INNER JOIN team ON disputes.team_name = team.team_name
            WHERE (match.winner_team_ft = 'Draw' AND team.stadium = match.place) 
            OR (match.winner_team_ft = 'Draw' AND team.stadium != match.place)
            GROUP BY disputes.team_name)
            UNION
            (SELECT disputes.team_name, NULL AS played_matches, NULL AS wins, CAST(NULL AS bigint) AS "draws", COUNT(*) AS "losses" FROM match
            INNER JOIN disputes ON match.id_match = disputes.id_match 
            INNER JOIN team ON disputes.team_name = team.team_name
            WHERE (match.winner_team_ft = 'AwayTeam' AND team.stadium = match.place) 
            OR (match.winner_team_ft = 'HomeTeam' AND team.stadium != match.place)
            GROUP BY disputes.team_name))
            GROUP BY team_name
            ORDER BY wins DESC
            """
DF= psql.read_sql(query4, con)
display(DF)

             team_name  played_matches  wins  draws  losses
0         FC Barcelona              38    26      9       3
1   Atlético de Madrid              38    22     10       6
2          Real Madrid              38    21      5      12
3           Sevilla FC              38    17      8      13
4          Valencia CF              38    15     16       7
5            Getafe CF              38    15     14       9
6           Real Betis              38    14      8      16
7         RCD Espanyol              38    14     11      13
8            D. Alavés              38    13     11      14
9        Athletic Club              38    13     14      11
10       Real Sociedad              38    13     11      14
11            SD Eibar              38    11     14      13
12          Levante UD              38    11     11      16
13          CD Leganés              38    11     12      15
14       Villarreal CF              38    10     14      14
15    R. Valladolid CF              38    10     11      17
16            RC Celta              38    10     11      17
17           Girona FC              38     9     10      19
18      Rayo Vallecano              38     8      8      22
19           SD Huesca              38     7     12      19